<html>
	<head>
		<title>jQuery dragBg plugin</title>

		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.draggable.js" type="text/javascript"></script>

		<script>
			$(document).ready(function(){
				$("#editBtn").click(function(){
					$(".dragbg").dragBg({
						// 成功設定完成後要做的事情
						onComplete : function(data) {
							console.log("result : " + JSON.stringify(data));
						},
					});	
				});
			});
		</script>

		<style type="text/css">

			body {
				width : 1024px;
				margin: 30px auto;
				background: url(bk.jpg);
			}

			.dragbg {
				border: 1px solid #333;
				background-size: cover;
				background-position: 0px 0px;
				width: 960px;
				height : 330px;
				position: relative;
				margin : 10px auto 20px;
				overflow: hidden;
			}

			.dragbg img.bg{
				width: 100%
			}

			#editBtn {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left : -100px;
				margin-top: -25px;
				background: rgba(255, 255, 255, .4);
				border-radius: 5px;
				width: 200px;
				height: 50px;
				border: 1px solid #666;
				color: #333;
				font-size: 26px;
				text-align: center;
				line-height: 50px;
			}

			#editBtn:hover {
				background: rgba(255,255,255,.8);
				cursor: pointer;
			}

		</style>

	</head>

	<body>
		<h1>jQuery dragBg plugin</h1>
		<p>jQuery dragBg is a jQuery plugin for drag background and save it.</p>
		<h2>Author</h2>
		<p>Augus, github : <a href="https://github.com/Augus">https://github.com/Augus</a></p>
		<h2>Usage</h2>
		<p>
			$(".dragbg").dragBg({
				// onComplete doing.
				onComplete : function(data) {
					console.log("result : " + JSON.stringify(data));
				},
			});	
		</p>
		<h2>Example</h2>
		<div class="dragbg">
			<img class="bg" src="images/bg.jpg"/>
			<div id="editBtn">
				Click To Edit!!
			</div>
		</div>


	</body>

</html>